.container {
    padding: 40px 5%;
}

.heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}
h2 {
    color: var(--silver);
    text-transform: uppercase;
    letter-spacing: 4px;
}
.heading-text span {
    font-weight: 100;
}

ul {
    list-style: none;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.image-gallery > li {
    flex-basis: 350px;
    position: relative;
    cursor: pointer;
}

.image-gallery::after {
    content: "";
    flex-basis: 350px;
}

.image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    border-radius: 5px;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
}

.image-gallery li:hover .overlay {
    transform: scale(1);
}

@media only screen and (max-width: 760px) {
    .image-gallery {
        margin: 10px 30px 10px 10px;
    }
}